.flex-grid {
  width: 1000px;
  display: flex;
  flex-wrap: wrap;
}
.col {
  flex: 1 0 auto;
}
.one {
  flex: 1 0 auto;
  width: 100px;
  height: 200px;
}
@media (max-width: 400px) {
  .flex-grid {
    display: block;
  }
}
.flex-grid-thirds {
  display: flex;
  justify-content: space-between;
}
.flex-grid-thirds .col {
  width: 17%;
}
.floattext {
  float: right;
  margin-right: 100px;
}
.footer {
  margin: 10px;
  float: right;
}
.bold-select {
  background-color: gold;
}
.regular-font {
  font-weight: normal;
}
h1 {
  font: 400 60px/0 'Pacifico', Helvetica, sans-serif;
  color: #2b2b2b;
  text-shadow: 3px 3px 0px rgba(0,0,0,0.1), 7px 7px 0px rgba(0,0,0,0.05);
}